version: 2
  - package-ecosystem: 'github-actions'
    directory: '/'
    schedule:
      interval: 'daily'
  - package-ecosystem: 'gradle'
    directory: '/libcobj'
    schedule:
      interval: 'daily'
